<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		<link rel="preconnect" type="text/css" href="reset.css">

		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

		<style type="text/css">
			#wrap{width: 100%; height: 100%;}
			#welcome {font-family: 'Noto Sans KR', sans-serif; font-weight: 700;}


			#osaka {width:100%; height: 100%;}
			#title_1 {font-family:'Noto Sans KR', sans-serif; font-weight: 900; font-size: 140px; }
			#title_2 {font-family:'Noto Sans KR', sans-serif; font-weight: 900; font-size: 70px; }
			#title_3 {font-family:'Noto Sans KR', sans-serif; font-weight: 500; font-size: 25px; }
			#map {text-align: center;}


			#map_1 {width: 100%; height: 100%;}
			#again {font-family:'Noto Sans KR', sans-serif; font-weight: 400; font-size: 20px; }
			#again_osaka {font-family:'Noto Sans KR', sans-serif; font-weight: 700; font-size: 20px; }
			#subway {text-align: center;}
			#map_2 {width: 100%; height: 100%;}

			#osaka-text {font-family:'Noto Sans KR', sans-serif; font-weight: 300; font-size: 20px; text-align: center; margin:0 auto;}	
			#day-title {font-family:'Noto Sans KR', sans-serif; font-weight: 700; font-size: 25px; text-align: center; margin:0 auto;}	
			#take_1 {width: 100%; height: 100%;}
			#take_2 {width: 100%; height: 100%;}
			#take_3 {width: 100%; height: 100%;}

			#music {width: 100%; height: 100%;}
			#music-bold {font-family:'Noto Sans KR', sans-serif; font-weight: 700; font-size: 20px; text-align: center; margin:0 auto;}
			#music-regular {font-family:'Noto Sans KR', sans-serif; font-weight: 400; font-size: 20px; text-align: center; margin:0 auto;}
			#music-light {font-family:'Noto Sans KR', sans-serif; font-weight: 300; font-size: 20px; text-align: center; margin:0 auto;}


		</style> 

	</head>
	<body>
		<div id="wrap">
		<div id="header">
			<marquee direction=left scrollamount="10">
				<p id="welcome">
				오사카에 오신 여러분을 환영합니다. 大阪にいらっしゃった皆さん、 歓迎します。 Welcome to Osaka.
				</p>
			</marquee>
		<img id="osaka" src="images/header_1.jpg">
			<marquee direction=right scrollamount="10">
				<p id="welcome">
				오사카에 오신 여러분을 환영합니다. 大阪にいらっしゃった皆さん、 歓迎します。 Welcome to Osaka.
			</marquee>
		</div>

		<div id="map">
			<span id="title_1">
				Osaka
			</span>
			<span id="title_2">
				오사카
			</span>
			<span id="title_3">
				는 "큰 언덕" 또는 "큰 경사"를 의미한다.
			</span>
			<img id="map_1" src="images/map_1.jpg">
		</div>

		<div id="subway">
			<span id="again">
				<br>
				<br>
					여러 번 다녀왔어도 습관처럼 방문하고 싶은 도시 
			<span id="again_osaka">‘오사카’
				<br>
				<img id="map_2" src="images/map_2.jpg">
			</span>

		<div id="body1">
			<br>
			<br>
			<br>
			<br>
			<hr color="#000000" size="3">
				<p id="day-title">
					朝
				</p>
			<hr color="#000000" size="3">
			<br>
				<p id="osaka-text">
					<br>
					아침을 맞이하는 오사카의 모습은 약속이라도 했다는 듯 학생은 교복을, 회사원은 검은색 정장을 입었다.<br>
					하얀색 자전거를 타고 바쁘게 움직이는 오전시간에도 푸른 하늘과 초록 나무, 정돈된 거리의 모습을 보며<br>
					오사카의 여유를 찾을 수 있었다.  
				</p>
			<img id="take_1" src="images/take1.jpg">
		</div>

		<div id="body2">
			<br>
			<br>
			<br>
			<br>
			<hr color="#000000" size="3">
				<p id="day-title">
					昼
				</p>
			<hr color="#000000" size="3">
			<br>
				<p id="osaka-text">
					<br>
					오사카의 점심에도 여유는 찾아온다. 산에 올라 선선한 공기를 마시며, 뙤약볕을 피해 그늘에 앉은 마루 바<br>
					닥, 가게 외벽에 걸린 작은 메뉴판 하나가 보인다. 갖은 토핑을 넣은 빙수가 아닌 오로지 얼음만 갈아 시럽<br>한 국자를 뿌린 얼음 빙수 한 그릇을 시켜 조금이나마 더위를 피해본다.
				</p>
			<img id="take_2" src="images/take2.jpg">
		</div>

		<div id="body3">
			<br>
			<br>
			<br>
			<br>
			<hr color="#000000" size="3">
				<p id="day-title">
					夜
				</p>
			<hr color="#000000" size="3">
			<br>
				<p id="osaka-text">
					<br>
					오사카의 밤이 찾아왔다. 오사카 강 주변으로 서있는 커다란 네온사인과 갓등들이 강물을 비추고 오사카의<br>
					시민들은 자신만의 시간을 가진다. 하늘 향해 우뚝 서있는 글리코 상과 그 앞에 사진을 찍는 사람들, 길거리<br>
					포장마차에서 맥주 한잔과 몇개의 꼬치를 시켜 쉬어가는 사람들, 카페에 앉아 수다를 떠는 사람들, 모두 자<br>
					기 자신만의 방법으로 삶의 여유를 찾는 듯 해보인다.
				</p>
			<img id="take_3" src="images/take3.jpg">
		</div>

		<div id="playlist">
			<br>
			<br>
			<br>
			<br>
			<br>
			<img id="music" src="images/노래.jpg">
				<p id="music-bold">
					長く短い祭
				</p>
				<p id="music-regular">
					Sheena Ringo
				</p>
			<br>


		<div class="player">
			<div class="imgbx">
				<img src="images/cover.jpg">
			</div>
			<audio controls>
				<source src="椎名林檎 - 長く短い祭.mp3" type="audio/mp3">
			</audio>
		</div>

			<br>
				<p id="music-bold">
					天上天下繋ぐ花火哉
				</p>
				<p id="music-light">
					하늘과 땅을 잇는 불꽃이려나
				</p>
			<br>
				<p id="music-bold">
					万代と刹那の出会ひ
				</p>
				<p id="music-light">
					영원과 찰나의 만남
				</p>
			<br>
				<p id="music-bold">
					忘るまじ 忘るまじ 忘るまじ
				</p>
				<p id="music-light">
					잊지 않으리 잊지 않으리 잊지 않으리
				</p>
			<br>
				<p id="music-bold">
					我らの夏を
				</p>
				<p id="music-light">
					우리들의 여름을
				</p>
			<br>
			<br>
			<hr color="#000000" size="3.5">
				<p id="music-bold">
					ありがとうございます。 また会いましょう。
				</p>
		</div>
	</body>
</html>